error=Error occurred
error.pageNotFound=Page not found
error.SQLException=Some error occurred on the server! Please, try again later
error.wrongInput.allFieldsRequired=All fields required
error.wrongInput.incorrectData=Incorrect data! Please, try again
error.wrongInput.incorrectEmail=Incorrect email format
error.wrongInput.incorrectName=Incorrect name format
error.wrongInput.incorrectPhone=Incorrect phone format
error.wrongInput.incorrectSurname=Incorrect surname format
error.wrongInput.passwordsNotEqual=Passwords should be equal
label.adminMenu.editions=Editions
label.adminMenu.editions.add=Add edition
label.adminMenu.editions.addSuccess=Edition added successfully
label.adminMenu.editions.deleteSuccess=Edition deleted successfully
label.adminMenu.payments=Payments
label.adminMenu.title=Admin
label.authorisation.email=E-mail
label.authorisation.password=Password
label.editions.category=Category
label.editions.category.agriculture=Agriculture
label.editions.category.building=Building
label.editions.category.economics=Economics
label.editions.category.fashion=Fashion
label.editions.category.forChildren=For children
label.editions.category.forMen=For men
label.editions.category.forWomen=For women
label.editions.category.gardening=Gardening
label.editions.category.industry=Industry
label.editions.category.medicine=Medicine
label.editions.category.mindBreaker=Mind-breaker
label.editions.category.newspaper=Newspaper
label.editions.category.science=Science
label.editions.details=Details
label.editions.name=Title
label.editions.periodicity=Periodicity
label.editions.periodicity.daily=Daily
label.editions.periodicity.monthly=Monthly
label.editions.periodicity.weekly=Weekly
label.editions.price=Price
label.mainMenu.cart=Cart
label.mainMenu.mySubscriptions=My subscriptions
label.mainMenu.signIn=Sign in
label.mainMenu.signOut=Sign out
label.mainMenu.signUp=Sign up
label.mainMenu.subscribe=Subscribe
label.mainMenu.userPage=My page
label.subscribe.inCart=In cart
label.subscribe.issues=issues
label.subscribe.sum=Sum
label.subscribe.pay=Pay now
label.subscribe.subscriptionFor=Subscription for
userInfo.birthDate=Birth date
userInfo.confirmPassword=Confirm password
userInfo.firstName=First name
userInfo.lastName=Last name
userInfo.phoneNumber=Phone number
userInfo.sex=Sex
label.subscribe.addedInCart=Added in cart successfully
label.subscribe.paySuccess=Payment was successful
label.adminMenu.payments.user=User
label.adminMenu.payments.date=Date of payment
label.adminMenu.payments.quantity=Quantity
label.cart.pay=Pay
label.cart.delete=Remove from cart
label.cart.chooseAll=Choose all
label.cart.removedSuccessfully=Removed from cart successfully
error.notAuthorised=You are not authorised
error.authorisationRequired=You need to be authorised to access this page